<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tl9-u6-ppR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-0h-Wdp">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dIl-dc-5OE">
                                    <size key="itemSize" width="390" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="5mM-Oh-92T" customClass="TodoListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F90-IH-0d1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-w4-eRC">
                                                    <rect key="frame" x="20" y="27.666666666666671" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="jPO-z3-NJg"/>
                                                        <constraint firstAttribute="height" constant="35" id="jY6-Mm-KXA"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="5mM-Oh-92T" eventType="touchUpInside" id="Osb-ge-0f8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-SG-0Bu">
                                                    <rect key="frame" x="71.000000000000014" y="34.666666666666664" width="180.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-X0-YoA">
                                                    <rect key="frame" x="335" y="27.666666666666671" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="062-pt-1LZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="Pow-wF-SeD"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="5mM-Oh-92T" eventType="touchUpInside" id="Xxi-zc-Jtx"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-aW-LtT">
                                                    <rect key="frame" x="65" y="44.666666666666664" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rQb-ze-BRO"/>
                                                        <constraint firstAttribute="width" constant="250" id="uFw-Kc-cZm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZqK-aW-LtT" firstAttribute="leading" secondItem="p1h-w4-eRC" secondAttribute="trailing" constant="10" id="65H-rM-vRa"/>
                                                <constraint firstItem="JLw-X0-YoA" firstAttribute="centerY" secondItem="F90-IH-0d1" secondAttribute="centerY" id="EDs-WQ-B8w"/>
                                                <constraint firstItem="ZqK-aW-LtT" firstAttribute="centerY" secondItem="F90-IH-0d1" secondAttribute="centerY" id="GCr-gY-CuH"/>
                                                <constraint firstItem="p1h-w4-eRC" firstAttribute="leading" secondItem="F90-IH-0d1" secondAttribute="leading" constant="20" id="NHT-Y2-sTA"/>
                                                <constraint firstItem="5Ma-SG-0Bu" firstAttribute="leading" secondItem="p1h-w4-eRC" secondAttribute="trailing" constant="16" id="aB6-eP-3JQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JLw-X0-YoA" secondAttribute="trailing" constant="20" id="aHm-qs-QJT"/>
                                                <constraint firstItem="p1h-w4-eRC" firstAttribute="centerY" secondItem="F90-IH-0d1" secondAttribute="centerY" id="mVj-LN-Mwg"/>
                                                <constraint firstItem="5Ma-SG-0Bu" firstAttribute="centerY" secondItem="F90-IH-0d1" secondAttribute="centerY" id="svc-Mw-dTI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="p1h-w4-eRC" id="td5-tj-zW9"/>
                                            <outlet property="deleteButton" destination="JLw-X0-YoA" id="NnK-0o-O7z"/>
                                            <outlet property="descriptionLabel" destination="5Ma-SG-0Bu" id="TST-Te-lcx"/>
                                            <outlet property="strikeThroughView" destination="ZqK-aW-LtT" id="0zo-WB-qwL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="10Q-rz-btj" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-IM-VIF">
                                            <rect key="frame" x="20" y="10.666666666666664" width="70" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gxc-IM-VIF" firstAttribute="leading" secondItem="10Q-rz-btj" secondAttribute="leading" constant="20" id="JI8-p8-BV0"/>
                                        <constraint firstItem="Gxc-IM-VIF" firstAttribute="centerY" secondItem="10Q-rz-btj" secondAttribute="centerY" id="gIS-4w-jjZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="Gxc-IM-VIF" id="ShB-rp-Zc7"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U8f-CI-egX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xrj-cg-h06"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hp7-0h-Wdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1B1-7K-bbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hp7-0h-Wdp" secondAttribute="bottom" id="DVK-ZH-FEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hp7-0h-Wdp" secondAttribute="trailing" id="SbS-Ct-BUE"/>
                            <constraint firstItem="hp7-0h-Wdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VmO-Ou-R0E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="Txm-ey-vEc"/>
                    <connections>
                        <outlet property="collectionView" destination="hp7-0h-Wdp" id="x0p-gQ-ecY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="842"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cYt-oD-qmy">
            <objects>
                <tableViewController id="g1Y-pn-3H4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c2r-2W-dRF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Eungu" id="1HG-Up-9um">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QVg-Qc-pDL">
                                        <rect key="frame" x="20" y="49" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVg-Qc-pDL" id="7Yp-38-3wc">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-aG-kpC">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0HY-aG-kpC" firstAttribute="leading" secondItem="7Yp-38-3wc" secondAttribute="leading" constant="20" id="3hG-V4-Lm0"/>
                                                <constraint firstItem="0HY-aG-kpC" firstAttribute="centerY" secondItem="7Yp-38-3wc" secondAttribute="centerY" id="5T9-Kc-gD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iTB-tP-5c3">
                                        <rect key="frame" x="20" y="92.666667938232422" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTB-tP-5c3" id="2Zl-z3-ioj">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-SA-kdu">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQt-SA-kdu" firstAttribute="centerY" secondItem="2Zl-z3-ioj" secondAttribute="centerY" id="6sg-Dy-dPF"/>
                                                <constraint firstItem="SQt-SA-kdu" firstAttribute="leading" secondItem="2Zl-z3-ioj" secondAttribute="leading" constant="20" id="CnM-eC-cTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NO9-ic-HoW">
                                        <rect key="frame" x="20" y="136.33333587646484" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NO9-ic-HoW" id="oDf-FM-v7z">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-5Y-Qw6">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4k-5Y-Qw6" firstAttribute="centerY" secondItem="oDf-FM-v7z" secondAttribute="centerY" id="2cQ-CT-AHa"/>
                                                <constraint firstItem="z4k-5Y-Qw6" firstAttribute="leading" secondItem="oDf-FM-v7z" secondAttribute="leading" constant="20" id="rFu-nS-nzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g1Y-pn-3H4" id="KRx-G9-GuP"/>
                            <outlet property="delegate" destination="g1Y-pn-3H4" id="8OY-8z-CGc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="SgM-39-iQD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iE-xo-Hrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="taj-OM-3Lq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tl9-u6-ppR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5E-n4-sjg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jbl-QU-h2E"/>
                        <segue destination="g1Y-pn-3H4" kind="relationship" relationship="viewControllers" id="lPc-tY-AjI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYy-OP-hQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.38461538461539" y="35.545023696682463"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
